{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "L4"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "[A] [6B]"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Out Take"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": " down"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "[6B] [S1]"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "L4"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "[S1] [5B]"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Out Take"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": " down"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "[5B] [S1]"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "L4"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "[S1] [6A]"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Out Take"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "elvator down"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "[6A] [S1]"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "L4"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "[S1] [5A]"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Out Take"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}