{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.018,
        "y": 5.259
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.331381021133584,
        "y": 5.380703619409639
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5534834628893153,
        "y": 7.320848853033189
      },
      "prevControl": {
        "x": 2.3949485113275575,
        "y": 6.773395625806852
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}