{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.018,
        "y": 5.259
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.485749999996104,
        "y": 5.906084558817389
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2772500000000002,
        "y": 7.087
      },
      "prevControl": {
        "x": 2.449014705878457,
        "y": 7.583305147052682
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}