{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.101,
        "y": 5.594
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.568749999996104,
        "y": 6.241084558817389
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.29,
        "y": 7.065
      },
      "prevControl": {
        "x": 2.4617647058784566,
        "y": 7.561305147052683
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.605
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.23200000000001
  },
  "useDefaultConstraints": true
}