{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.056,
        "y": 5.256
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.659573863636364,
        "y": 6.143963068181818
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6044050152079279,
        "y": 7.246
      },
      "prevControl": {
        "x": 2.4458700636461703,
        "y": 6.698546772773664
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}