{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.277,
        "y": 5.098
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.208985294120744,
        "y": 6.242393382347528
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.29,
        "y": 7.065
      },
      "prevControl": {
        "x": 2.3079044117678023,
        "y": 7.060018382347527
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.605
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.358
  },
  "useDefaultConstraints": true
}