{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.174,
        "y": 4.309
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.571433823529412,
        "y": 3.5372316176420955
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.751089743589744,
        "y": 1.73900641025641
      },
      "prevControl": {
        "x": 6.458044871794871,
        "y": 2.0125
      },
      "nextControl": {
        "x": 4.8980512862563375,
        "y": 1.4089988318719524
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.335,
        "y": 0.995
      },
      "prevControl": {
        "x": 2.253525641025642,
        "y": 1.4336217948717946
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 54.965
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}