{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.174,
        "y": 4.309
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.566410256410255,
        "y": 5.062211538461539
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.159,
        "y": 5.975576923071762
      },
      "prevControl": {
        "x": 6.296460486222663,
        "y": 5.672990439490133
      },
      "nextControl": {
        "x": 5.776891025641025,
        "y": 6.816698717948718
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.29,
        "y": 7.065
      },
      "prevControl": {
        "x": 2.208525641025642,
        "y": 7.503621794871795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -54.605
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}