{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.751089743589744,
        "y": 3.87
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.998782051282051,
        "y": 0.9082051282051271
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.366,
        "y": 0.869
      },
      "prevControl": {
        "x": 2.582692307692307,
        "y": 0.9701282051282044
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 54.965
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}