{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.679,
        "y": 2.766
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.462115384615385,
        "y": 0.8101602564102575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.335,
        "y": 0.995
      },
      "prevControl": {
        "x": 1.6022435897435892,
        "y": 1.6306410256410266
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.965
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 118.99599999999998
  },
  "useDefaultConstraints": true
}