{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.006,
        "y": 2.803
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.28627205882353,
        "y": 1.3507536764705874
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5655397727272726,
        "y": 0.709
      },
      "prevControl": {
        "x": 2.5482603609625665,
        "y": 1.0018308823529414
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.955813704007774
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 118.99599999999998
  },
  "useDefaultConstraints": true
}