{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.003,
        "y": 2.338
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.28327205882353,
        "y": 0.8857536764705876
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.335110294117647,
        "y": 0.9552389705882354
      },
      "prevControl": {
        "x": 2.3178308823529408,
        "y": 1.248069852941177
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.955813704007774
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 118.99599999999998
  },
  "useDefaultConstraints": true
}