{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.693,
        "y": 5.091
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2577115384615385,
        "y": 5.418641025641025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.625,
        "y": 7.331
      },
      "prevControl": {
        "x": 2.08426282051282,
        "y": 6.9439807692307705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.605
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.573
  },
  "useDefaultConstraints": true
}