{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.719,
        "y": 5.147
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.893719970576688,
        "y": 6.032223072647779
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.604,
        "y": 7.246
      },
      "prevControl": {
        "x": 2.1224212456443117,
        "y": 6.697646105227912
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}