{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.732,
        "y": 5.127
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.906719970576688,
        "y": 6.012223072647778
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.553,
        "y": 7.321
      },
      "prevControl": {
        "x": 2.0714212456443115,
        "y": 6.772646105227912
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}