{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.969,
        "y": 5.316
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7507895040478783,
        "y": 5.504004985938269
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.553,
        "y": 7.321
      },
      "prevControl": {
        "x": 2.485712945878052,
        "y": 6.471263973786755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}