{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.988,
        "y": 5.253
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.392404411769669,
        "y": 4.974591911764705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.29,
        "y": 7.065
      },
      "prevControl": {
        "x": 1.841360294117647,
        "y": 6.340349264705882
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.605
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.007000000000005
  },
  "useDefaultConstraints": true
}