{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.775,
        "y": 7.281121794871795
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.932788461538461,
        "y": 7.5030128205128195
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9159926470588236,
        "y": 5.635569852941176
      },
      "prevControl": {
        "x": 3.394852941176471,
        "y": 6.657996323529412
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.00695849237541
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 176.59066397944994
  },
  "useDefaultConstraints": true
}