{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.556,
        "y": 7.281121794871795
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.095647435897435,
        "y": 7.281121794871795
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.549839743589744,
        "y": 5.325384615384616
      },
      "prevControl": {
        "x": 5.709807692312851,
        "y": 6.847660256410256
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.35775354279136
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}