{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.556,
        "y": 7.281121794871795
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.632314102564102,
        "y": 7.626858974358974
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.101,
        "y": 5.594
      },
      "prevControl": {
        "x": 5.414889705882354,
        "y": 6.796966911764705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.23200000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}