{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.088,
        "y": 7.281121794871795
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.30804879305208,
        "y": 4.661727450586113
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.018,
        "y": 5.259
      },
      "prevControl": {
        "x": 5.2088376414295965,
        "y": 5.420496113307995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}