{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.088,
        "y": 6.047820512820513
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.443198649921371,
        "y": 5.852398293302418
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.018,
        "y": 5.259
      },
      "prevControl": {
        "x": 5.2260037082906585,
        "y": 5.438299741993098
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.23200000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.734
  },
  "useDefaultConstraints": true
}