{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.556,
        "y": 6.135544871794872
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.658115384615385,
        "y": 6.171666666666666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.100897435897436,
        "y": 5.5937179487179485
      },
      "prevControl": {
        "x": 5.3589102564102555,
        "y": 6.5174038461538455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.23200000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.734
  },
  "useDefaultConstraints": true
}