{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.75951923076923,
        "y": 6.135544871794872
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.861634615384616,
        "y": 6.171666666666666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.648,
        "y": 5.30474358974359
      },
      "prevControl": {
        "x": 5.906012820512819,
        "y": 6.228429487179487
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.23200000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.734
  },
  "useDefaultConstraints": true
}