{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.556,
        "y": 5.077692307692308
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.548766297471696,
        "y": 5.077692307692308
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.774816176470588,
        "y": 3.1092830882352938
      },
      "prevControl": {
        "x": 6.753760369532429,
        "y": 4.008551093514328
      },
      "nextControl": {
        "x": 6.798974702830612,
        "y": 2.077501695384062
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9159926470588236,
        "y": 1.4714154411764708
      },
      "prevControl": {
        "x": 4.93272551263493,
        "y": 1.595124382995617
      },
      "nextControl": {
        "x": 2.6106617647058825,
        "y": 1.3125919117647058
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1554807692307687,
        "y": 3.8650320512820513
      },
      "prevControl": {
        "x": 1.3897058823529413,
        "y": 3.8785845588235293
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 2.245742565895073
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}