{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.556,
        "y": 5.077692307692308
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.018974358974359,
        "y": 5.057051282051282
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.189711538461538,
        "y": 3.725705128205129
      },
      "prevControl": {
        "x": 6.90698717948718,
        "y": 4.360416666666667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}