{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.556,
        "y": 5.077692307692308
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.548766297471696,
        "y": 5.077692307692308
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.3765705128205115,
        "y": 2.7658974358974366
      },
      "prevControl": {
        "x": 7.355514705882353,
        "y": 3.66516544117647
      },
      "nextControl": {
        "x": 7.400729039180535,
        "y": 1.7341160430462053
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.480205280718343,
        "y": 2.44670777896284
      },
      "prevControl": {
        "x": 6.4404671599494385,
        "y": 2.0904119110045225
      },
      "nextControl": {
        "x": 4.519943401487247,
        "y": 2.8030036469211574
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1554807692307687,
        "y": 3.8650320512820513
      },
      "prevControl": {
        "x": 3.702467948717951,
        "y": 2.580128205128205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 2.245742565895073
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}