{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.556,
        "y": 5.077692307692308
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.806673076923078,
        "y": 4.752596153846153
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.051474358974358,
        "y": 2.7658974358974366
      },
      "prevControl": {
        "x": 7.046779572203443,
        "y": 3.850769060507072
      },
      "nextControl": {
        "x": 7.057720588235294,
        "y": 1.3225183823529403
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8713235294117645,
        "y": 2.4640625
      },
      "prevControl": {
        "x": 3.5685661764705885,
        "y": 0.9254595588235295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.77194805685475
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -177.51044707800085
  },
  "useDefaultConstraints": true
}