{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.556,
        "y": 5.077692307692308
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.806673076923078,
        "y": 4.752596153846153
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.051474358974358,
        "y": 2.7658974358974366
      },
      "prevControl": {
        "x": 6.9429875367594205,
        "y": 3.8453413169360386
      },
      "nextControl": {
        "x": 7.154679487179488,
        "y": 1.73900641025641
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.002852564102564,
        "y": 2.3375961538461536
      },
      "prevControl": {
        "x": 5.549839743589744,
        "y": 1.052692307692307
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.99595951411837
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -177.51044707800085
  },
  "useDefaultConstraints": true
}