{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.088,
        "y": 3.0135897435897436
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.838250978058988,
        "y": 2.9778440176662335
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.006,
        "y": 2.803
      },
      "prevControl": {
        "x": 5.245407219946716,
        "y": 2.7309987289182684
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}