{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0046052631578934,
        "y": 2.0621710526315793
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.263733552631578,
        "y": 2.3893092105263136
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.940075798870813,
        "y": 2.784
      },
      "prevControl": {
        "x": 6.157894736842105,
        "y": 2.2064967105263156
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.49565903709550174,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 2.25,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 115.46334506187158
  },
  "useDefaultConstraints": false
}