{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.553,
        "y": 7.321
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1409934210526314,
        "y": 6.689835526315789
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.732405343958111,
        "y": 5.127391124275266
      },
      "prevControl": {
        "x": 3.369304071309276,
        "y": 5.543490671298562
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}