{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.29,
        "y": 7.065
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2380448717948713,
        "y": 6.672211538461538
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.176470588235294,
        "y": 3.853768382352941
      },
      "prevControl": {
        "x": 0.416911764705882,
        "y": 3.4616727941176464
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.605
  },
  "useDefaultConstraints": true
}