{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.29,
        "y": 7.065
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0433012820512815,
        "y": 5.150692307692308
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.988,
        "y": 5.253
      },
      "prevControl": {
        "x": 3.1004358974358968,
        "y": 6.042519230769231
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.573
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.605
  },
  "useDefaultConstraints": true
}