{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.625,
        "y": 7.331
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4741780933859925,
        "y": 6.087799448604715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.988,
        "y": 5.253
      },
      "prevControl": {
        "x": 2.825572748026416,
        "y": 6.029629921160264
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.573
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.605
  },
  "useDefaultConstraints": true
}