{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.29,
        "y": 7.065
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6418910256410255,
        "y": 5.940211538461538
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.018,
        "y": 5.259
      },
      "prevControl": {
        "x": 5.201639705882353,
        "y": 6.524625000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.23200000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.605
  },
  "useDefaultConstraints": true
}