{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.625,
        "y": 7.331
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2129934210526314,
        "y": 6.699835526315789
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.692,
        "y": 5.1098872950819665
      },
      "prevControl": {
        "x": 3.328898727351165,
        "y": 5.5259868421052625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}