{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.335,
        "y": 0.995
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.310910256409568,
        "y": 1.098423076915343
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.789,
        "y": 4.308814102564102
      },
      "prevControl": {
        "x": 1.7890000000000001,
        "y": 4.308814102564102
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.8087393224920416
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.965
  },
  "useDefaultConstraints": true
}