{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.335,
        "y": 0.995
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8705769230769227,
        "y": 1.393269230769231
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.367051282051282,
        "y": 2.7349358974358973
      },
      "prevControl": {
        "x": 2.876826923076923,
        "y": 2.3943589743589735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.69924423399362
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.965
  },
  "useDefaultConstraints": true
}