{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.335,
        "y": 0.995
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0202243589743585,
        "y": 1.3416666666666663
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8933974358974357,
        "y": 2.425320512820513
      },
      "prevControl": {
        "x": 3.4031730769230766,
        "y": 2.084743589743589
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.69924423399362
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.965
  },
  "useDefaultConstraints": true
}