{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.335,
        "y": 0.995
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1337499999999996,
        "y": 0.6501923076974674
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.75625000000516,
        "y": 1.5067948718000321
      },
      "prevControl": {
        "x": 4.624002614928401,
        "y": 0.7519632817541003
      },
      "nextControl": {
        "x": 6.499326923087243,
        "y": 2.002179487184648
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.159,
        "y": 4.293
      },
      "prevControl": {
        "x": 6.509647435897436,
        "y": 3.756666666671827
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.965
  },
  "useDefaultConstraints": true
}