{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.366,
        "y": 0.869
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0512243589743586,
        "y": 1.2156666666666665
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.981,
        "y": 2.795
      },
      "prevControl": {
        "x": 3.4907756410256408,
        "y": 2.454423076923076
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.69924423399362
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.965
  },
  "useDefaultConstraints": true
}