{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.366,
        "y": 0.869
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7634338235294114,
        "y": 0.09723161764209542
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.751089743589744,
        "y": 1.73900641025641
      },
      "prevControl": {
        "x": 4.579711538461538,
        "y": 1.06301282051282
      },
      "nextControl": {
        "x": 6.5432859110870165,
        "y": 2.1961768857724575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.751,
        "y": 3.87
      },
      "prevControl": {
        "x": 6.003564102564102,
        "y": 3.6271730769230768
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.965
  },
  "useDefaultConstraints": true
}