{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.566,
        "y": 0.709
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.101576923076923,
        "y": 1.1072692307692313
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6795170454545456,
        "y": 2.973
      },
      "prevControl": {
        "x": 3.1892926864801865,
        "y": 2.632423076923076
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.965
  },
  "useDefaultConstraints": true
}