{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.990085227272727,
        "y": 6.034275568181817
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.172239832535886,
        "y": 5.70713741028708
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.055596590909091,
        "y": 5.256
      },
      "prevControl": {
        "x": 5.26360029919975,
        "y": 5.435299741993098
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.18,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.25,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.41108126712531
  },
  "useDefaultConstraints": true
}