{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.742187500001848,
        "y": 1.237940340914265
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.347705338210943,
        "y": 0.6920423969994366
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.273522727274575,
        "y": 6.931718750005175
      },
      "prevControl": {
        "x": 1.273522727274575,
        "y": 6.931718750005175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.1704353664226
  },
  "useDefaultConstraints": true
}