{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.201849365234375,
        "y": 5.8956146240234375
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3664755172015042,
        "y": 5.707470450346717
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.260869053431919,
        "y": 4.823937552315848
      },
      "prevControl": {
        "x": 6.80682493578486,
        "y": 6.079636081727616
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.2466958965725365
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -3.113438748057215
  },
  "useDefaultConstraints": false
}