{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.098323863635169,
        "y": 1.2977698863632645
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6396306818169872,
        "y": 2.5940767045450652
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.7735511363707825,
        "y": 6.5727414772781705
      },
      "prevControl": {
        "x": 6.366860795461685,
        "y": 6.832002840914537
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.1704353664226
  },
  "useDefaultConstraints": true
}