{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.390257352941177,
        "y": 5.873805147058823
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.554883504908306,
        "y": 5.685660973382102
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2957720588235295,
        "y": 5.576011029411765
      },
      "prevControl": {
        "x": 5.841727941176471,
        "y": 6.83170955882353
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 148.82865097228034
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -3.113438748057215
  },
  "useDefaultConstraints": true
}