{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.648,
        "y": 5.305
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.900737179487179,
        "y": 7.358525641025641
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.205,
        "y": 6.992
      },
      "prevControl": {
        "x": 2.608589636968053,
        "y": 7.549307960836323
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.605
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.23200000000001
  },
  "useDefaultConstraints": true
}