{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5835585585637375,
        "y": 7.283333333328153
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.583558558563805,
        "y": 7.283333333328153
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5835585585637375,
        "y": 5.055855855850675
      },
      "prevControl": {
        "x": 6.5835585585637375,
        "y": 5.055855855850675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}