{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.7860000000000005,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.966656281367458,
        "y": 6.000472107615143
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.70925,
        "y": 6.0
      },
      "prevControl": {
        "x": 4.459250010644601,
        "y": 5.999927045902203
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}