{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.556,
        "y": 7.281121794871795
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.713788461538461,
        "y": 7.5030128205128195
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.404779411764706,
        "y": 5.327849264705882
      },
      "prevControl": {
        "x": 2.9542307692307683,
        "y": 6.078782051282051
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -62.63178957111177
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 176.59066397944994
  },
  "useDefaultConstraints": true
}