{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.205,
        "y": 6.992
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0924679487179483,
        "y": 5.784647435897435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.898557692307692,
        "y": 5.624679487179487
      },
      "prevControl": {
        "x": 3.8830769230769224,
        "y": 6.811538461538461
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.572543596810284
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.605
  },
  "useDefaultConstraints": true
}