{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.205,
        "y": 6.992
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.180910256409568,
        "y": 7.095423076915343
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7942628205128197,
        "y": 3.5863782051282054
      },
      "prevControl": {
        "x": 0.740480769230766,
        "y": 3.539935897435898
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.8087393224920416
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.605
  },
  "useDefaultConstraints": true
}